<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portifólio</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
            background-color: #888888;
        }

        *{
            padding: 0px;
            margin: 0px;
            border-radius: 10px;
        }

        .meu_portfolio_dropdown{
            width: 255px;
            height: 68px;
            background-color: orange;
            position: absolute;
            align-items: center; 
            z-index: 1;
            display: none;
        }

        .meu_portfolio:hover .meu_portfolio_dropdown{
            display: block;
        }
    </style>
</head>
<body>
    
<header style="border-radius: 0px; position: fixed; padding: 5px; background-color: #333333; width: 100%; display: flex; align-items: center; justify-content: space-between; top: 0px;">

    <div style="display: flex; align-items: center;">
            <img src="a.jpg" style="height: 70px;width: 70px; border-radius: 100%; margin-left: 50px; margin-right: 30px;">
            <h1 style="color: #dddddd">João Bragança</h1>
    </div>
    
    <div class="meu_portfolio" style="position: relative; background-color: #000000; padding: 10px 0px 10px 0px;width: 255px; text-align: center;">
        <h1 style="color: #dddddd" >Meu Portfólio!</h1>
        <div class="meu_portfolio_dropdown">
            <br>
            <label style="font-size: 22px; padding-left: 7px;">Continue navegando! :)</label>
        </div>
    </div>

    <div style="display: flex; align-items: center;">
        <h1 style="color: #dddddd; padding-right: 30px;">Sobre:</h1>
        <a href="https://www.instagram.com/jvdbraganca/"><img src="insta.png" style="height: 50px; width: 50px; margin-right: 50px;"></a>
        <a href="mailto:jvdbraganca@gmail.com"><img src="email.png" style="height: 50px; width: 55px; margin-right: 50px;"></a>
        <a href="https://www.linkedin.com/in/joão-victor-bragança-b8087b208/"><img src="in.png" style="height: 50px; width: 50px; margin-right: 50px;"></a>
    </div>

</header>

<!-- CONTEÚDO -->

<div class="tela_conteudo" style="height: 100%; width: 100%;">

    <div class="tela_delimitador_conteudo" style="padding-top: 90px; padding-left: 100px;padding-right: 100px; margin-top: 50px;">

        <div>

        </div>

        <div class="foto" style="width: 100%; height: 100%;background-color: #dddddd;">
            <div>

                <img src="tentar coisas.png" style="height: 500px; margin: 20px 50px 0px 100px">
                <div style="background-color: #bbbbbb; width: 95%; margin: 20px 20px 20px 20px;">
                    <h1>Afinal de contas...Quem sou eu?</h1>
                    <br>
                <h3>    Meu nome é João Victor Dias Bragança Domingos, tenho 19 anos e atualmente estou trabalhando em call center na empresa FoundEver, antiga Sitel, sou fascinado por programação desde pequeno pois meu pai trabalha nessa área, comecei querendo aprender desenvolvimento de jogos, porém era algo muito gráfico, muito facil, clicar e arrastar, porém prefiro programar cada etapa, então desde pequeno venho fazendo alguns cursinhos básicos, tanto que meu ensino médio foi integrado ao técnico de desenvolvimento de sistemas na Etec, porém o ensino lá era bem precário e também não me sentia motivado lá, então troquei de escola e fui estudar no ENIAC também sendo ensino médio integrado ao técnico, então com o tempo venho me familiarizando com um ramo da programação que é sobre a segurança de sistemas.</h3>
            </div>
        </div>
        </div>
        
    </div>

</div>

</body>
</html>